{
  "name": "projectcypress",
  "version": "1.0.0",
  "description": "Automation Project Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JM",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1"
  }
}
